APP_NAME=Lumen
APP_ENV=local
APP_KEY=8nynoy4zmi1j9wi40zd9m538pxe14ho3
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.18.0.5
DB_PORT=3306
DB_DATABASE=sia_gateway
DB_USERNAME=root
DB_PASSWORD=admin1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USER1_SERVICE_BASE_URL=172.18.0.2:8000
USER1_SERVICE_SECRET=wtnsLgd9QUWbHQ19D7NkYXGeBmUH1Vur

USER2_SERVICE_BASE_URL=172.18.0.3:8001
USER2_SERVICE_SECRET=DIAwyon77gr0IsAM9B7Y4m24V2qXc7XU

